<!DOCTYPE html>
<html>
    <head>
        <title>
            NIDHI RAJ
        </title>
        <style>
        .bg
        {
            background-image: url("trial.jpg");
            /* opacity:0.6; */
            min-width: 100%; /* To make the bg cover the viewport */
            min-height: 100%;
            position: fixed;
            
        }
        .txt
        {
            font-family: cursive;
            font-size: 40px; 
            font-style: oblique;
            text-align: center;
            color:white;
            
        }
        table,td
        {
            border: 1px solid white;
        }
        </style>
    </head>
<body>
<div class="bg">
  <div class="txt">

    <h1>CONTACT</h1>
    <p>
       <h3 style="text-align: center;">
           <table align="center">
               <td>
                   Email:nidhirj24@gmail.com<br>
                   Phone Number:9072335110<br>
                   Always prefers email over call!!
               </td>
           </table>
       </h3> 
    </p>
   </div>
</div>
</body>
</body>
</html>