
<!DOCTYPE html>
<html>
    <head>
        <title>
            NIDHI RAJ
        </title>
        <style>
        .bg
        {
            background-image: url("trial.jpg");
            /* opacity:0.6; */
            min-width: 100%; /* To make the bg cover the viewport */
            min-height: 100%;
            position: fixed;
            
        }
        .txt
        {
            font-family: cursive;
            font-size: 40px; 
            font-style: oblique;
            text-align: center;
            color:white;
            
        }
        table,tr,th,td
        {
            border:1px solid white;
        }
        </style>
    </head>
<body>
<div class="bg">
  <div class="txt">

    <h1>MARKS</h1>
    <p>
        <table align="center" >
            <tr > 
                <th>10th</th> 
                <td>Institution:KMBVM,Thrissur<br>
                    CGPA:9.8/10 
                    <a href="http://www.bvbpottore.com">Know more about school</a>
                   
                </td>
            </tr>
            <tr>
                <th>12th</th>
                <td>
                   Institution:Bhavans Adarsha Vidyalaya,Ernakulam<br>
                   Stream:Computer-Maths<br>
                   Percentage:81%
                   <a href="http://www.bhavanskakkanad.ac.in">Know more about school</a>
                </td>
            </tr>
            <tr>
                <th>Degree</th>
                <td>
                   Institution:St Thomas College,Thrissur<br>
                   Course:Bachelor of Computer Application<br>
                   Percentage:84%
                   <a href="https://stthomas.ac.in">Know more about college</a>
                </td>
            
        </table>
    </p>
   </div>
</div>
</body>
</body>
</html>