<!DOCTYPE html>
<html>
<head>
    <title>
    NIDHI RAJ
    </title>
    <style>
        .bg
        {
            background-image: url("trial.jpg");
            /* opacity:0.6; */
            min-width: 100%; /* To make the bg cover the viewport */
            min-height: 100%;
            position: fixed;
            
        }
        .txt
        {
            font-family: cursive;
            font-size: 40px; 
            font-style: oblique;
            text-align: center;
            color:white;
            
        }
        table
        {
            border-spacing: 10px;
        }
        
    </style>
</head>
<body>
<div class="bg">
 <div class="txt">
     <table align="center" >
         <tr >
             <td>
                <a href="wel.html">Home</a>
             </td>
             <td>
                <a href="about.html">About</a>
             </td>
             <td>
                <a href="mark.html">Marks</a>
             </td>
             <td>
                <a href="contact.html">Contact</a>
             </td>
             <td>
                <a href="https://tkmce.ac.in">College</a>
             </td>
         </tr>
     </table>
    <p> <h1 style="font-size: 100px">Welcome</h1></p>
    <p style="font-size: 30px"><lr>This is just a trial webpage for my college assignment.</lr>
        Hope you will enjoy it!!</p>
 </div>
</div>
</body>
</html>